In [21]:
import pandas as pd

In [73]:
df_male = pd.read_csv('../data/oscar-age-male-raw.csv')

In [23]:
df_female = pd.read_csv('../data/oscar-age-female-raw.csv')

In [77]:
# vérifie les données
# df_male,df_female

In [53]:
# df_male = df_male.loc[:, df_male.columns != 'Index']

In [100]:
def clean_df_from_path(path):
    # read the file, correcting for spaces after commas, and skipping the index column
    df = pd.read_csv(path, skipinitialspace=True, index_col='Index')
    # lower the column name for queries
    df.columns = df.columns.str.lower()
    # delete Index 
    df.reset_index(drop=True, inplace=True)
    # remove tabulations from the movie column
    df.movie = df.movie.str.replace('\t', '')
    # delete quotes from movies and name columns
    df.name  = df.name.str.replace('"', '')
    df.movie = df.movie.str.replace('"', '')
    # 2. remove one from the year
    df.year -= 1
    
    return df

In [101]:
df_male = clean_df_from_path('../data/oscar-age-male-raw.csv')

In [102]:
df_female = clean_df_from_path('../data/oscar-age-female-raw.csv')

In [108]:
# add data from 2016 for female oscar

latest_female_oscars = pd.DataFrame({
    'year': [2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'age': [28, 60, 44, 50, 63, 44, 60],
    'name': ['Emma Stone', 'Frances McDormand', 'Olivia Colman', 'Renée Zellweger', 'Frances McDormand', 'Jessica Chastain', 'Michelle Yeoh'],
    'movie': ['La La Land', 'Three Billboards Outside Ebbing, Missouri', 'The Favourite', 'Judy', 'Nomadland', 'The Eyes of Tammy Faye', 'Everything Everywhere All at Once']
})
df_female = pd.concat([df_female, latest_female_oscars])
df_female

,year,age,name,movie
0,1927,22,Janet Gaynor,"Seventh Heaven, Street Angel and Sunrise: A So..."
1,1928,37,Mary Pickford,Coquette
2,1929,28,Norma Shearer,The Divorcee
3,1930,63,Marie Dressler,Min and Bill
4,1931,32,Helen Hayes,The Sin of Madelon Claudet
...,...,...,...,...
2,2018,44,Olivia Colman,The Favourite
3,2019,50,Renée Zellweger,Judy
4,2020,63,Frances McDormand,Nomadland
5,2021,44,Jessica Chastain,The Eyes of Tammy Faye
6,2022,60,Michelle Yeoh,Everything Everywhere All at Once

In [109]:
latest_male_oscars = pd.DataFrame({
    'year': [2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'age': [41, 59, 37, 45, 83, 53, 54],
    'name': ['Casey Affleck', 'Gary Oldman', 'Rami Malek', 'Joaquin Phoenix', 'Anthony Hopkins', 'Will Smith', 'Brendan Fraser'],
    'movie': ['Manchester by the Sea', 'Darkest Hour', 'Bohemian Rhapsody', 'Joker', 'The Father', 'King Richard', 'The Whale']
})
df_male = pd.concat([df_male, latest_male_oscars])
df_male

    year  age              name                                   movie
0   1927   44     Emil Jannings  The Last Command, The Way of All Flesh
1   1928   41     Warner Baxter                          In Old Arizona
2   1929   62     George Arliss                                Disraeli
3   1930   53  Lionel Barrymore                             A Free Soul
4   1931   47     Wallace Beery                               The Champ
..   ...  ...               ...                                     ...
2   2018   37        Rami Malek                       Bohemian Rhapsody
3   2019   45   Joaquin Phoenix                                   Joker
4   2020   83   Anthony Hopkins                              The Father
5   2021   53        Will Smith                            King Richard
6   2022   54    Brendan Fraser                               The Whale

[96 rows x 4 columns]

In [111]:
# We can't use the syntax df.gender because the field doesn't exist yet
df_male['gender'] = 'M'
df_female['gender'] = 'F'

In [113]:
df_concat = pd.concat([df_male, df_female]).sort_values(by='year')

In [114]:
df_concat.to_csv('../data/oscar_age_cleaned.csv', index=False)

In [121]:
df_male.shape, df_female.shape,df_concat.shape

((96, 5), (103, 5), (199, 5))

In [122]:
df_concat

,year,age,name,movie,gender
0,1927,44,Emil Jannings,"The Last Command, The Way of All Flesh",M
0,1927,22,Janet Gaynor,"Seventh Heaven, Street Angel and Sunrise: A So...",F
1,1928,41,Warner Baxter,In Old Arizona,M
1,1928,37,Mary Pickford,Coquette,F
2,1929,62,George Arliss,Disraeli,M
...,...,...,...,...,...
5,2021,53,Will Smith,King Richard,M
5,2021,44,Jessica Chastain,The Eyes of Tammy Faye,F
6,2022,54,Brendan Fraser,The Whale,M
6,2022,60,Michelle Yeoh,Everything Everywhere All at Once,F
6,2022,60,Michelle Yeoh,Everything Everywhere All at Once,F